cmake_minimum_required(VERSION 3.5)

project(MH4U-Editor LANGUAGES C CXX)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

find_package(wxWidgets COMPONENTS core base stc REQUIRED)

include(${wxWidgets_USE_FILE})

file(GLOB_RECURSE PROJECT_SOURCES CONFIGURE_DEPENDS RELATIVE "${CMAKE_CURRENT_SOURCE_DIR}"
    "${CMAKE_CURRENT_SOURCE_DIR}/Sources/*.c"
    "${CMAKE_CURRENT_SOURCE_DIR}/Sources/*.cpp")

file(GLOB_RECURSE PROJECT_HEADERS CONFIGURE_DEPENDS RELATIVE "${CMAKE_CURRENT_SOURCE_DIR}"
    "${CMAKE_CURRENT_SOURCE_DIR}/Sources/*.h"
    "${CMAKE_CURRENT_SOURCE_DIR}/Sources/*.hpp"
    "${CMAKE_CURRENT_SOURCE_DIR}/Includes/*.h"
    "${CMAKE_CURRENT_SOURCE_DIR}/Includes/*.hpp")

set(PROJECT_FILES ${PROJECT_SOURCES} ${PROJECT_HEADERS})

add_executable(${PROJECT_NAME} ${PROJECT_FILES})

target_include_directories(${PROJECT_NAME} PRIVATE Sources Includes)
target_link_libraries(${PROJECT_NAME} PRIVATE ${wxWidgets_LIBRARIES})

install(TARGETS ${PROJECT_NAME}
    LIBRARY DESTINATION ${CMAKE_INSTALL_LIBDIR})
